\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Layout}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example year: $1\bar  43\bar  5$ (2024)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}0-dates (2024)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S-day pattern (2024)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2023-$(1\bar  43\bar  5)$-2038 patterns}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}1957-2553 patterns}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.5775pt}\LT@entry 
    {1}{40.0497pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {3}{18.16658pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.56657pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.46645pt}\LT@entry 
    {1}{22.13322pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{15.66663pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.16658pt}\LT@entry 
    {1}{18.56657pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}1957-2553 patterns}{15}{}\protected@file@percent }
\gdef \@abspage@last{18}
